{* templates/security/login *}

{layout '../_document.latte'}

{block 'body'}
    This is the login page
    <form method="post">

        <div n:ifcontent class="alert alert-danger">

            {$error}

        </div>

        <div n:if="$currentUser" class="mb-3">
            You are logged in as {$get->user->getUserIdentifier()}, <a href="{$get->path('core:security:logout')}">Logout</a>
        </div>

        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <label for="inputEmail">Email</label>
        <input type="email" value="{$lastUsername}" name="email" id="inputEmail" class="form-control"
               autocomplete="email" required autofocus>
        <label for="inputPassword">Password</label>
        <input type="password" name="password" id="inputPassword" class="form-control" autocomplete="current-password"
               required>

        <input type="hidden" name="_csrf_token"
               value="{$form->csrf_token}"
        >

        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" name="_remember_me"> Remember me
            </label>
        </div>

        <button class="btn btn-lg btn-primary" type="submit">
            Sign in
        </button>
    </form>
{/block}