{* templates/security/login *}

{layout '../_document.latte'}

{block 'body'}

    <main>
        <section class="flex col gap:1.5rem p-y:.5rem">
            <header class="flex justify-center">
                <a href="/" class="button m-r:auto">
                    <icon get="arrow-left"/>
                </a>
                <button id="toggle-dark-mode"
                        label="Toggle Dark Mode"
                        icon="toggle-theme-mode:ui"
                        data-action="toggle-theme-mode"
                />
            </header>

            <div class="flow p-x:small">

                <!-- Site Logo -->

                <!-- Greeting -->
                <h1>
                    {if $seenBefore}
                        Welcome back!
                    {elseif $get->sitename}
                        Welcome to <span>{$get->sitename}</span>
                    {else}
                        Welcome
                    {/if}
                </h1>


                <div n:if="$blurb??false" class="flow color:300 m-t:large">{$blurb}</div>

                <!-- Log in with:

                    TODO: Username and Password, Password Reset option, username is the email

                    TODO: Magic Link, provide only the email, no password reset option

                    TODO: Social, SSO providers: Google, ?Facebook, ?GitHub

                -->

                {include '../forms/login.latte'}

{*                {include '../' . $form->template ?? 'forms/login.latte'}*}

            </div>

            <footer class="flex justify-between m-t:a font-size:.8rem color:500">
                <small>© {$get->sitename} {$get->time('Y')}</small>
                <a href="/privacy">Privacy</a>
            </footer>
        </section>
        <aside>
            <image src="/assets/images/abstract-dark.jpg"
                   class="r:1rem h:full w:full"/>
        </aside>
    </main>

    <!--
- Single file SVG animation
- * can be used as CSS backgroud
- * total size is less than 2kb!
-->

    <svg preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80"
         style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;">
        <defs>
            <style n:syntax="off">
                @keyframes rotate
                {
                    0%
                    {
                        transform : rotate(0deg);
                    }
                    100%
                    {
                        transform : rotate(360deg);
                    }
                }

                .out-top
                {
                    animation        : rotate 20s linear infinite;
                    transform-origin : 13px 25px;
                }

                .in-top
                {
                    animation        : rotate 10s linear infinite;
                    transform-origin : 13px 25px;
                }

                .out-bottom
                {
                    animation        : rotate 25s linear infinite;
                    transform-origin : 84px 93px;
                }

                .in-bottom
                {
                    animation        : rotate 15s linear infinite;
                    transform-origin : 84px 93px;
                }
            </style>
        </defs>
        <path fill="currentColor" class="out-top"
              d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"/>
        <path fill="currentColor" class="in-top"
              d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"/>
        <path fill="currentColor" class="out-bottom"
              d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"/>
        <path fill="currentColor" class="in-bottom"
              d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"/>
    </svg>

{/block}