<header>
    <h1 class="sticky top">
        Dashboard
    </h1>
    <p>
        Lorem ipsum.
    </p>
</header>
<section>
    <h2>
        Subtitle
    </h2>
</section>
<section class="flex wrap gap:1.5rem p:.5rem">

    <div class="sticky top">
        <h2>
            Subheading with a Section
        </h2>

        <p> This should stick to the top of the viewport when scrolling.</p>

        <p>
            And it is as such unadvisable to have lots of content here.
        </p>

        {*        <menu>*}
{*            Can Have a right-side set of buttons, dropdowns, etc*}
{*        </menu>*}

    </div>

    <card class="ripple">
        <figure>
            <img src="https://picsum.photos/seed/banana/240/160" alt="Lorem Ipsum">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>
        <div class="flow:.25em">
            <h3 class="font-size:1.2rem">Lorem Ipsum</h3>
            <p>Lorem Ipsum dolor sit amet consectetur</p>
        </div>
        <a href="#">Read more</a>
    </card>

    <card class="ripple">
        <figure>
            <img src="https://picsum.photos/seed/juice/240/160" alt="Lorem Ipsum">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>
        <div class="flow:.25em">
            <h3 class="font-size:1.2rem">Lorem Ipsum</h3>
            <p>Lorem Ipsum dolor sit amet consectetur</p>
        </div>
        <a href="#">Read more</a>
    </card>

    <card class="ripple">
        <figure>
            <img src="https://picsum.photos/seed/athlon/240/160" alt="Lorem Ipsum">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>
        <div class="flow:.25em">
            <h3 class="font-size:1.2rem">Lorem Ipsum</h3>
            <p>Lorem Ipsum dolor sit amet consectetur</p>
        </div>
        <a href="#">Read more</a>
    </card>

    <card class="ripple">
        <figure>
            <img src="https://picsum.photos/seed/banana/240/160" alt="Lorem Ipsum">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>
        <div class="flow:.25em">
            <h3 class="font-size:1.2rem">Lorem Ipsum</h3>
            <p>Lorem Ipsum dolor sit amet consectetur</p>
        </div>
        <a href="#">Read more</a>
    </card>

    <card class="ripple">
        <figure>
            <img src="https://picsum.photos/seed/juice/240/160" alt="Lorem Ipsum">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>
        <div class="flow:.25em">
            <h3 class="font-size:1.2rem">Lorem Ipsum</h3>
            <p>Lorem Ipsum dolor sit amet consectetur</p>
        </div>
        <a href="#">Read more</a>
    </card>

    <card class="ripple">
        <figure>
            <img src="https://picsum.photos/seed/athlon/240/160" alt="Lorem Ipsum">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>
        <div class="flow:.25em">
            <h3 class="font-size:1.2rem">Lorem Ipsum</h3>
            <p>Lorem Ipsum dolor sit amet consectetur</p>
        </div>
        <a href="#">Read more</a>
    </card>

</section>


<section class="flex wrap gap:1.5rem p:.5rem">

    <card class="ripple">
        <figure>
            <img src="https://picsum.photos/seed/banana/240/160" alt="Lorem Ipsum">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>
        <div class="flow:.25em">
            <h3 class="font-size:1.2rem">Lorem Ipsum</h3>
            <p>Lorem Ipsum dolor sit amet consectetur</p>
        </div>
        <a href="#">Read more</a>
    </card>

    <card class="ripple">
        <figure>
            <img src="https://picsum.photos/seed/juice/240/160" alt="Lorem Ipsum">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>
        <div class="flow:.25em">
            <h3 class="font-size:1.2rem">Lorem Ipsum</h3>
            <p>Lorem Ipsum dolor sit amet consectetur</p>
        </div>
        <a href="#">Read more</a>
    </card>

    <card class="ripple">
        <figure>
            <img src="https://picsum.photos/seed/athlon/240/160" alt="Lorem Ipsum">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>
        <div class="flow:.25em">
            <h3 class="font-size:1.2rem">Lorem Ipsum</h3>
            <p>Lorem Ipsum dolor sit amet consectetur</p>
        </div>
        <a href="#">Read more</a>
    </card>

    <card class="ripple">
        <figure>
            <img src="https://picsum.photos/seed/banana/240/160" alt="Lorem Ipsum">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>
        <div class="flow:.25em">
            <h3 class="font-size:1.2rem">Lorem Ipsum</h3>
            <p>Lorem Ipsum dolor sit amet consectetur</p>
        </div>
        <a href="#">Read more</a>
    </card>

    <card class="ripple">
        <figure>
            <img src="https://picsum.photos/seed/juice/240/160" alt="Lorem Ipsum">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>
        <div class="flow:.25em">
            <h3 class="font-size:1.2rem">Lorem Ipsum</h3>
            <p>Lorem Ipsum dolor sit amet consectetur</p>
        </div>
        <a href="#">Read more</a>
    </card>

    <card class="ripple">
        <figure>
            <img src="https://picsum.photos/seed/athlon/240/160" alt="Lorem Ipsum">
            <figcaption>Lorem Ipsum</figcaption>
        </figure>
        <div class="flow:.25em">
            <h3 class="font-size:1.2rem">Lorem Ipsum</h3>
            <p>Lorem Ipsum dolor sit amet consectetur</p>
        </div>
        <a href="#">Read more</a>
    </card>

</section>