<div class="visual-viewport"></div>

<header id="admin-topbar">
    <!-- Sidebar -->
    <div>
        {*
        TODO : Sidebar Toogle should focus the sidebar when opened,
                  and restore focus to the toggle when closed.      *}
        <button id="toggle-sidebar" aria-controls="admin-sidebar">
            <icon get="arrow-to-line" class="direction:right" />
            <span class="sr-only">
            {* Use {$sidebarState} for 'expand' or 'collapse' verbage *}
                Toggle Sidebar
            </span>
        </button>
    </div>

    <!-- Global Search -->
    <div id="global-search" class="flex-row">
        {include 'admin/header/search.latte'}
    </div>

    <!-- Right Button Group -->
    <div class="group flex-row gap-m ml-auto">

        <!-- Modal : Help and Info - documentation, guides, keyboard shortcuts etc -->
        <button class="help">
            <icon get="info" />
            <span class="sr-only">
                Help
            </span>
        </button>

        <!-- Aside : Notifications -->
        <button class="asterisk">
            <icon get="asterisk" />
            <span class="sr-only">
                Notifications Toggle
            </span>
        </button>

        <!-- User Avatar & Dropdown -->
        <button class="user-avatar">
            <icon get="user" />
            <span class="sr-only">
                Avatar Dropdown
            </span>
        </button>
        <!-- Dropdown

        User
          [Username, Email, Profile Link] Persistent on Admin/Public if ROLE_EDITOR?
          --
          Public <=> Admin
          --
          Settings
          Theme Toggle
          Logout

        -->

    </div>
</header>

<sidebar id="admin-sidebar" resize="vertical">

    <nav:menu id="admin-sidebar-nav" hx-boost="true" hx-swap="innerHTML" hx-target="main" {$navigation ?? []}/>

    {* Render this with JS *}
    <div class="resize vertical end"></div>

</sidebar>

<main id="content">
    {include $template}
</main>

<!-- Editor Actions -->