<header id="topbar">
    {*
    TODO : Sidebar Toogle should focus the sidebar when opened,
              and restore focus to the toggle when closed.      *}
    <!-- Toggle Sidebar -->
    <button id="toggle-sidebar">
        <icon get="arrow-to-line" direction="right" />
        <span class="sr-only">
            {* Use {$sidebarState} for 'expand' or 'collapse' verbage *}
                Toggle Sidebar
            </span>
    </button>

    <!-- Global Search -->
    <div id="global-search">
        {include 'admin/header/search.latte'}
    </div>


    <!-- Right Button Group -->
    <div class="group flex-row gap-m ml-auto">

        <!-- Modal : Help and Info - documentation, guides, keyboard shortcuts etc -->
        <button class="help">
            <icon get="info" />
            <span class="sr-only">
                Help
            </span>
        </button>

        <!-- Aside : Notifications -->
        <button class="asterisk">
            <icon get="asterisk" />
            <span class="sr-only">
                Notifications Toggle
            </span>
        </button>

        <!-- User Avatar & Dropdown -->
        <button class="user-avatar">
            <icon get="arrow-down-circle" />
            <span class="sr-only">
                Avatar Dropdown
            </span>
        </button>
        <!-- Dropdown

        User
          [Username, Email, Profile Link] Persistent on Admin/Public if ROLE_EDITOR?
          --
          Public <=> Admin
          --
          Settings
          Theme Toggle
          Logout

        -->

    </div>
</header>

<sidebar id="admin-sidebar" resize="vertical">

    <nav:menu id="admin-sidebar-nav" hx-boost="true" hx-swap="innerHTML" hx-target="main" />

    <div class="resize vertical end"></div>

</sidebar>

<main id="content">
    Main Content Area
    {*        {include $template}*}
</main>

<!-- Editor Actions -->