{layout '_document.latte'}

{block 'body'}

    <!-- Header

    Toggle Sidebar
    --
    Global Search
    --
    Help
    Notifications
    User
      [Username, Email, Profile Link] Persistent on Admin/Public if ROLE_EDITOR?
      --
      Public <=> Admin
      --
      Settings
      Theme Toggle
      Logout

    -->

    <!-- Sidebar



    Navigation

    -->

    <pre>
        {$route ?? 'no route parameter passed'}
    </pre>

    {include 'admin/dashboard.latte'}

    <main id="content"
          hx-get="{$getRoute??'/admin'}"
          hx-trigger="load"
          hx-swap="innerHTML"
    />

    <!-- Notifications -->

    <!-- Editor Actions -->

{/block}