{layout '_document.latte'}
{block body}
    <body class="p-y:m p-x:s">

    <h1 class="color:--primary">
        Public
    </h1>
    <p>Origin route: <code>{$get->request->attributes->get('_route')}</code></p>
    <p>Requested controller: <code>{$get->request->attributes->get('_controller')}</code></p>
    <hr>
    <a href="/admin">Go to Admin</a>
    <hr>
    <a href="/login">Login as User via Public Auth</a>
    <hr>
    <a href="/admin/login">Login as Member via Admin Auth</a>
    <hr>
    </body>
{/block}