{layout '_document.latte'}
{block body}

	<style n:syntax=off>
		body {
			font-family			: sans-serif;
			font-size			: 1rem;
			line-height			: 1.5;
		}
		code {
			line-height			: 1;
			padding				: .25rem;
			border-radius		: 3px;
			color				: deeppink;
			background-color	: #f1f1f1;
			outline				: 1px solid mediumturquoise;
			outline-offset		: -1px;
		}
	</style>
    <body>

        <h1>
            Public
	</h1>
	<p>Origin route: <code>{$get->request->attributes->get('_route')}</code></p>
	<p>Requested controller: <code>{$get->request->attributes->get('_controller')}</code></p>
	<hr>
	<a href="/admin">Go to Admin</a>
	<hr>
	<a href="/login">Login as User via Public Auth</a>
	<hr>
	<a href="/admin/login">Login as Member via Admin Auth</a>
	<hr>
</body>
{/block}