{layout '_document.latte'}
{block body}

    <header class="flex p:s">
        {* Check if this is the home page. Hide link if so. *}
        <a n:if="$get->currentPath != '/'" href="/" class="button m-r:auto">Home</a>

        {* Theme Button - update tooltip to reflect action*}
        <button id="toggle-dark-mode" class="m-l:auto" tooltip="Toggle Dark Mode" icon="toggle-theme-mode:ui"
                data-action="toggle-theme-mode"/>
    </header>

    <main class="p:s">
    </main>

    <footer class="flex p-x:s p-y:m">
        <p>&copy; Northrook. All rights reserved.</p>
    </footer>

    <body>

    <h1>
        Public
    </h1>
    <p>Origin route: <code>{$get->request->attributes->get('_route')}</code></p>
    <p>Requested controller: <code>{$get->request->attributes->get('_controller')}</code></p>
    <hr>
    <a href="/admin">Go to Admin</a>
    <hr>
    <a href="/login">Login as User via Public Auth</a>
    <hr>
    <a href="/admin/login">Login as Member via Admin Auth</a>
    <hr>
    </body>
{/block}