<header>

</header>
<main>
	<section class="space-h-medium">
		<h1>
			Welcome
			<small>Let's get started</small>
		</h1>
		<div class="content">
			Welcome to the Northrook Framework.
		</div>

		<div class="card">
			{*            <ui:icon get="user" />*}
			<div>
				<h2>Create User</h2>
				<span>Create your first admin user to continue.</span>
			</div>
		</div>

		<div class="card">
			{*            <ui:icon get="block" />*}
			<div>
				<h3>Read the Documentation</h3>
				<span>Learn more about the Framework.</span>
			</div>
		</div>

		<div class="card">
			{*            <ui:icon get="block" />*}
			<div>
				<h3>Get Support</h3>
				<span>Paid Support for commercial clients</span>
			</div>
		</div>
	</section>
	<div class="illustrations">

	</div>
</main>
<footer>
	<div>
		PHP Version
	</div>
	<div>
		Framework Version
	</div>
	<div>
		Environment Type
	</div>
	<div>
		Debug Status
	</div>
	{*    <get:copyrigt />*}
</footer>